================================================================================
Grammar 1: Simple

================================================================================

LL(1) Parsing Table
NonTerminal       | a                       | b                       | $                       
---------------------------------------------------------------------------------------------------
Start             | Start -> First Second   | Start -> First Second   |                         
First             | First -> a              | First -> epsilon        |                         
Second            |                         | Second -> b             |                         

Grammar status: LL(1)

================================================================================
Grammar 2: Expression

================================================================================

LL(1) Parsing Table
NonTerminal       | (                       | )                       | id                      | +                       | *                       | $                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Expr              | Expr -> Term ExprPrime  |                         | Expr -> Term ExprPrime  |                         |                         |                         
Term              | Term -> Factor TermPrime|                         | Term -> Factor TermPrime|                         |                         |                         
Factor            | Factor -> ( Expr )      |                         | Factor -> id            |                         |                         |                         
ExprPrime         |                         | ExprPrime -> epsilon    |                         | ExprPrime -> + Term ExprPrime|                         | ExprPrime -> epsilon    
TermPrime         |                         | TermPrime -> epsilon    |                         | TermPrime -> epsilon    | TermPrime -> * Factor TermPrime| TermPrime -> epsilon    

Grammar status: LL(1)

================================================================================
Grammar 3: Statement (Left Factoring)

================================================================================

LL(1) Parsing Table
NonTerminal       | a                       | if                      | then                    | b                       | else                    | $                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Stmt              | Stmt -> a               | Stmt -> if Cond then Stmt StmtPrime|                         |                         |                         |                         
Cond              |                         |                         |                         | Cond -> b               |                         |                         
StmtPrime         |                         |                         |                         |                         | StmtPrime -> epsilon    | StmtPrime -> epsilon    

Grammar status: Not LL(1)
Conflicts:
- Conflict at M[StmtPrime, else]: epsilon vs else Stmt

================================================================================
Grammar 4: Indirect Left Recursion

================================================================================

LL(1) Parsing Table
NonTerminal       | a                       | b                       | d                       | c                       | $                       
---------------------------------------------------------------------------------------------------------------------------------------------------------
Start             | Start -> Alpha a        | Start -> Alpha a        |                         | Start -> Alpha a        |                         
Alpha             | Alpha -> AlphaPrime     | Alpha -> b d AlphaPrime |                         | Alpha -> AlphaPrime     |                         
AlphaPrime        | AlphaPrime -> a d AlphaPrime|                         |                         | AlphaPrime -> c AlphaPrime|                         

Grammar status: Not LL(1)
Conflicts:
- Conflict at M[Start, b]: Alpha a vs b
- Conflict at M[AlphaPrime, a]: a d AlphaPrime vs epsilon

