================================================================================
Grammar 1: Simple - Parse Trees

================================================================================

Input File: input/input_grammar1_simple_valid_invalid_missing_extra_empty.txt

Input Line 1: a b

ASCII Parse Tree:
`-- Start
    |-- First
    |   `-- a
    `-- Second
        `-- b

================================================================================

Input Line 2: b

ASCII Parse Tree:
`-- Start
    |-- First
    |   `-- epsilon
    `-- Second
        `-- b

================================================================================
Grammar 2: Expression - Parse Trees

================================================================================

Input File: input/input_grammar2_expression_valid_invalid_missing_extra_empty_error_recovery.txt

Input Line 1: id + id * id

ASCII Parse Tree:
`-- Expr
    |-- Term
    |   |-- Factor
    |   |   `-- id
    |   `-- TermPrime
    |       `-- epsilon
    `-- ExprPrime
        |-- +
        |-- Term
        |   |-- Factor
        |   |   `-- id
        |   `-- TermPrime
        |       |-- *
        |       |-- Factor
        |       |   `-- id
        |       `-- TermPrime
        |           `-- epsilon
        `-- ExprPrime
            `-- epsilon

================================================================================

Input Line 2: ( id + id ) * id

ASCII Parse Tree:
`-- Expr
    |-- Term
    |   |-- Factor
    |   |   |-- (
    |   |   |-- Expr
    |   |   |   |-- Term
    |   |   |   |   |-- Factor
    |   |   |   |   |   `-- id
    |   |   |   |   `-- TermPrime
    |   |   |   |       `-- epsilon
    |   |   |   `-- ExprPrime
    |   |   |       |-- +
    |   |   |       |-- Term
    |   |   |       |   |-- Factor
    |   |   |       |   |   `-- id
    |   |   |       |   `-- TermPrime
    |   |   |       |       `-- epsilon
    |   |   |       `-- ExprPrime
    |   |   |           `-- epsilon
    |   |   `-- )
    |   `-- TermPrime
    |       |-- *
    |       |-- Factor
    |       |   `-- id
    |       `-- TermPrime
    |           `-- epsilon
    `-- ExprPrime
        `-- epsilon

================================================================================

Input Line 3: id

ASCII Parse Tree:
`-- Expr
    |-- Term
    |   |-- Factor
    |   |   `-- id
    |   `-- TermPrime
    |       `-- epsilon
    `-- ExprPrime
        `-- epsilon

