LL(1) Parsing Table
NonTerminal       | a                       | if                      | then                    | b                       | else                    | $                       
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Stmt              | Stmt -> a               | Stmt -> if Cond then Stmt StmtPrime|                         |                         |                         |                         
Cond              |                         |                         |                         | Cond -> b               |                         |                         
StmtPrime         |                         |                         |                         |                         | StmtPrime -> epsilon    | StmtPrime -> epsilon    

Grammar status: Not LL(1)
Conflicts:
- Conflict at M[StmtPrime, else]: epsilon vs else Stmt
